{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"Headers/*.h",
				"-I",
				"Headers",
				"Source/*.cpp",
				"-lpthread",
				"-o",
				"Main",
				"-lsfml-graphics",
				"-lsfml-network",
				"-lsfml-system",
				"-lsfml-window",
				"-ltinyxml"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}